/* @import url(./fonts.css); */
@import url(./grids.css);

:root {
	--color-white: #ffffff;
	--color-white-100: #fefefe;
	--color-white-200: #e6eae9;
	--color-black: #000000;
	--color-primary: #d19358;
	--color-primary-hover: #af6927;
	--color-secondary: #052925;
	--color-gray: #838383;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: 32px;
	color: var(--color-secondary);
	font-weight: 400;
	overflow-x: hidden;
	font-family: 'Satoshi-Regular';
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: var(--color-secondary);
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 22px;
	font-family: 'Satoshi-Regular';
	font-weight: 700;
	color: var(--color-secondary);
	margin: 0;
	padding: 0;
}
p {
	font-size: 18px;
	color: var(--color-secondary);
	font-family: 'Satoshi-Regular';
	font-weight: 400;
	margin: 0;
	padding: 0;
}
ol,
ul {
	list-style-type: none;
	font-family: 'Satoshi-Regular';
	margin: 0;
	padding: 0;
}
a {
	font-family: 'Satoshi-Regular';
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
}
a,
a:hover {
	text-decoration: none;
}
button {
	outline: none;
	font-family: 'Satoshi-Regular';
}
input {
	filter: none;
	font-family: 'Satoshi-Regular';
}
input:focus {
	outline: none;
	box-shadow: none;
	font-family: 'Satoshi-Regular';
}
img {
	max-width: 100%;
	height: auto;
}

.header {
	padding: 15px 0px;
}
.header .header-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header .header-block a.logo {
	width: 141px;
	height: 36px;
	display: block;
}
.header .header-block a img {
	width: 100%;
}
.header nav ul {
	display: flex;
	align-items: center;
}
.header nav ul li {
	margin-right: 58px;
}
.header nav ul li:last-of-type {
	margin-right: 0;
}
.header nav ul li a {
	font-family: 'Satoshi-Regular';
	font-size: 16px;
	line-height: normal;
	color: var(--color-white-100);
	text-transform: capitalize;
	position: relative;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
}
.header nav ul li a:before {
	content: '';
	position: absolute;
	bottom: -0.4rem;
	left: 0;
	height: 2px;
	width: 0;
	background-color: var(--color-primary);
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
}
.header nav ul li a:hover {
	color: #d19358;
}
.header nav ul li a:hover::before {
	width: 100%;
}

/* Home Banner Styles */
.home-banner-area {
	padding-top: 70px;
}
.home-banner-content {
	display: flex;
	align-items: center;
	padding: 0px 10px;
}
.home-social-media {
	margin-right: 96px;
	display: flex;
	flex-direction: column;
}
.home-social-media a {
	width: 12px;
	height: 13px;
	display: inline-grid;
}
.home-social-media a:nth-child(2) {
	width: 14px;
	height: 15px;
}
.home-social-media a:nth-child(3) {
	width: 8px;
	height: 13px;
}
.home-social-media a:last-child {
	width: 16px;
	height: 13px;
}
.home-social-media a:not(:last-of-type) {
	padding-bottom: 46px;
}
.home-social-media a img {
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
}
.home-social-media a img:hover {
	transform: scale(1.3);
}
.banner-content {
	text-align: center;
}
.banner-content h1 {
	font-size: 56px;
	font-weight: 400;
	font-family: 'Satisfy', cursive;
	color: var(--color-primary);
}
.banner-content h2 {
	font-size: 56px;
	font-family: 'Satoshi-Black';
	line-height: 60px;
	color: var(--color-white-100);
	margin-top: -22px;
}
.banner-content p {
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	color: var(--color-white-200);
	margin-top: 26px;
	margin-bottom: 44px;
}
.banner-content a {
	width: 195px;
	margin: 0 auto;
}
.home-banner-photo {
	padding-top: 78px;
	height: 395px;
}
.home-banner-photo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.btn {
	height: 46px;
	padding: 8px 24px;
	background-color: var(--color-primary);
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Satoshi-Medium';
	color: var(--color-white-100);
	font-size: 16px;
	min-width: 120px;
	cursor: pointer;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
}
.btn-primary {
	background-color: var(--color-primary);
	color: var(--color-white-100);
	-webkit-box-shadow: 1px 1px 0px 0px rgba(254, 254, 254, 1);
	-moz-box-shadow: 1px 1px 0px 0px rgba(254, 254, 254, 1);
	box-shadow: 1px 1px 0px 0px rgba(254, 254, 254, 1);
}
.btn-primary:hover {
	background-color: var(--color-primary-hover);
}

/* About Styles */
.about-area {
	padding: 140px 0px 135px 0px;
}
.about-content-block {
	padding-right: 20px;
}
.about-content-block h4 {
	font-family: 'Satoshi-Bold';
	font-size: 48px;
	line-height: 68px;
	color: var(--color-white-100);
	margin-bottom: 22px;
}
.about-content-block p {
	font-size: 16px;
	line-height: 24px;
	color: var(--color-white-100);
	margin-bottom: 48px;
}
.about-content-block a {
	width: 128px;
}
.about-info {
	display: grid;
	grid-template-columns: repeat(2, 48%);
	grid-gap: 16px;
	position: relative;
}
.about-info:before {
	content: '';
	position: absolute;
	bottom: -90px;
	right: 32px;
	background-image: url('/images/about-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	width: 317px;
	height: 362px;
	z-index: -1;
}
.about-info-item {
	border: 1px solid var(--color-white-100);
	padding: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	min-height: 130px;
}
.about-info-item h6 {
	font-family: 'Satoshi-Bold';
	font-size: 28px;
	line-height: 32px;
	color: var(--color-white-100);
	margin-bottom: 6px;
}
.about-info-item p {
	font-family: 'Satoshi-Regular';
	font-size: 16px;
	line-height: 22px;
	color: var(--color-white-100);
}

/* Legal Practice Styles*/
.legal-practice-area {
	padding-bottom: 125px;
}
.legal-practice-block {
	background-color: #fff;
	padding: 72px 60px 6px 60px;
	background-image: url(/images/legal-practice-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.legal-practice-block header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 68px;
}
.legal-practice-block header h4 {
	font-family: 'Satoshi-Bold';
	font-size: 45px;
	line-height: 52px;
	color: var(--color-secondary);
}
.legal-practice-block header a {
	color: var(--color-primary);
	font-family: 'Satoshi-Medium';
	font-size: 18px;
	line-height: normal;
	position: relative;
	cursor: pointer;
}
.legal-practice-block header a:before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: var(--color-primary);
}
.legal-practice-block header a:hover {
	color: var(--color-primary-hover);
}
.legal-practice-block .row {
	margin-left: -8px;
	margin-right: -8px;
}
.legal-practice-block .col-4 {
	padding-left: 8px;
	padding-right: 8px;
}
.legal-item {
	border: 1px solid var(--color-secondary);
	padding: 18px 8px 25px 8px;
	text-align: center;
	min-height: 180px;
	margin-bottom: 75px;
}
.legal-item .legal-icon {
	min-height: 91px;
}
.legal-item .legal-icon img {
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
}
.legal-item p {
	font-family: 'Satoshi-Bold';
	font-size: 24px;
	line-height: 24px;
	color: var(--color-secondary);
	padding-top: 20px;
}
.legal-item:hover img {
	transform: scale(1.2);
}

/* Verticle Tab Style */
.verticle-tab-area {
	padding-bottom: 15px;
}
.tab-block {
	display: flex;
	align-items: flex-start;
}
.verticle-tab {
	width: 40%;
}
.verticle-tab button {
	display: block;
	background-color: inherit;
	padding: 4px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	font-size: 42px;
	color: var(--color-gray);
	font-family: 'Satoshi-Bold';
	margin-bottom: 35px;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
}
.verticle-tab button:hover {
	background: rgb(209, 174, 88);
	background: linear-gradient(
		180deg,
		rgba(209, 174, 88, 0.13) 0%,
		rgba(209, 147, 88, 0.62) 53%,
		rgba(209, 147, 88, 0.12) 100%
	);
	color: var(--color-white);
}
.verticle-tab button.active {
	background: rgb(209, 174, 88);
	background: linear-gradient(
		180deg,
		rgba(209, 174, 88, 0.13) 0%,
		rgba(209, 147, 88, 0.62) 53%,
		rgba(209, 147, 88, 0.12) 100%
	);
	color: var(--color-white);
}
.tabcontent-inner {
	padding: 0px 12px 0px 75px;
	width: 60%;
}
.tabcontent p {
	color: var(--color-white-100);
	font-size: 18px;
	line-height: 24px;
}
